{
  "name": "fuzz",
  "version": "1.0.0",
  "description": "fuzz",
  "main": "fuzzer.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.0.5",
    "fuzzer": "^0.2.0",
    "istanbul": "^0.3.5",
    "jade": "^1.9.2",
    "json5": "^0.4.0",
    "marked": "^0.3.3",
    "random-js": "^1.0.4",
    "stack-trace": "0.0.9",
    "stacktrace-parser": "^0.1.1",
    "underscore": "^1.7.0",
    "recursive-readdir": "2.2.2",
    "child_process": "^1.0.2"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
